<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 5.0.1 (Python 3.11.0 on win32)" generated="20230526 17:26:31.185" rpa="false" schemaversion="3">
<suite id="s1" name="Demo11 Suite &amp; Demo1 Suite">
<suite id="s1-s1" name="Demo11 Suite" source="C:\Automation Concepts\RobotProject\2__selenium_suite\demo11_suite.robot">
<test id="s1-s1-t1" name="TC1" line="10">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>url=https://www.facebook.com/</arg>
<arg>browser=${BROWSER_NAME}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20230526 17:26:31.545" level="INFO">Opening browser 'edge' to base url 'https://www.facebook.com/'.</msg>
<msg timestamp="20230526 17:26:31.545" level="INFO">Applicable driver not found; attempting to install with Selenium Manager (Beta)</msg>
<status status="PASS" starttime="20230526 17:26:31.545" endtime="20230526 17:26:34.292"/>
</kw>
<kw name="Get Title" library="SeleniumLibrary">
<var>${current_title}</var>
<doc>Returns the title of the current page.</doc>
<msg timestamp="20230526 17:26:34.302" level="INFO">${current_title} = Facebook – log in or sign up</msg>
<status status="PASS" starttime="20230526 17:26:34.293" endtime="20230526 17:26:34.302"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${current_title}</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20230526 17:26:34.302" endtime="20230526 17:26:34.303"/>
</kw>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20230526 17:26:34.304" endtime="20230526 17:26:36.451"/>
</kw>
<tag>smoke</tag>
<status status="PASS" starttime="20230526 17:26:31.545" endtime="20230526 17:26:36.451"/>
</test>
<doc>This suite file handles facebook login activity</doc>
<status status="PASS" starttime="20230526 17:26:31.232" endtime="20230526 17:26:36.451"/>
</suite>
<suite id="s1-s2" name="Demo1 Suite" source="C:\Automation Concepts\RobotProject\2__selenium_suite\demo1_suite.robot">
<test id="s1-s2-t1" name="TC1 FB Login" line="6">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>url=https://www.facebook.com/</arg>
<arg>browser=chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20230526 17:26:36.466" level="INFO">Opening browser 'chrome' to base url 'https://www.facebook.com/'.</msg>
<msg timestamp="20230526 17:26:36.482" level="INFO">Applicable driver not found; attempting to install with Selenium Manager (Beta)</msg>
<status status="PASS" starttime="20230526 17:26:36.466" endtime="20230526 17:26:38.778"/>
</kw>
<kw name="Get Title" library="SeleniumLibrary">
<var>${current_title}</var>
<doc>Returns the title of the current page.</doc>
<msg timestamp="20230526 17:26:38.788" level="INFO">${current_title} = Facebook – log in or sign up</msg>
<status status="PASS" starttime="20230526 17:26:38.779" endtime="20230526 17:26:38.788"/>
</kw>
<kw name="Log To Console" library="BuiltIn">
<arg>${current_title}</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20230526 17:26:38.789" endtime="20230526 17:26:38.789"/>
</kw>
<tag>smoke</tag>
<status status="PASS" starttime="20230526 17:26:36.451" endtime="20230526 17:26:38.791"/>
</test>
<doc>This suite file handles facebook login activity</doc>
<status status="PASS" starttime="20230526 17:26:36.451" endtime="20230526 17:26:38.792"/>
</suite>
<status status="PASS" starttime="20230526 17:26:31.185" endtime="20230526 17:26:38.796"/>
</suite>
<statistics>
<total>
<stat pass="2" fail="0" skip="0">All Tests</stat>
</total>
<tag>
<stat pass="2" fail="0" skip="0">smoke</stat>
</tag>
<suite>
<stat pass="2" fail="0" skip="0" id="s1" name="Demo11 Suite &amp; Demo1 Suite">Demo11 Suite &amp; Demo1 Suite</stat>
<stat pass="1" fail="0" skip="0" id="s1-s1" name="Demo11 Suite">Demo11 Suite &amp; Demo1 Suite.Demo11 Suite</stat>
<stat pass="1" fail="0" skip="0" id="s1-s2" name="Demo1 Suite">Demo11 Suite &amp; Demo1 Suite.Demo1 Suite</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
