*** Settings ***
Library     FakerLibrary

*** Test Cases ***
TC1
    ${num}  Credit Card Number  
    Log To Console    ${num}
    ${num}  FakerLibrary.Credit Card Number
    Log To Console    ${num}
    ${words}    FakerLibrary.Words
    Log To Console   ${words}
    ${first_name}    FakerLibrary.First Name
    Log To Console   ${first_name}