*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
TC4 SignUpSales
    Open Browser    browser=chrome
    Maximize Browser Window
    Set Selenium Implicit Wait    30s
    Go To    url=https://www.db4free.net/
    #//input[contains(@id,'UserFirst')]
    #Click Element    xpath=//a[contains(@href,'phpMyAdmin')]
    Click Element    partial link=phpMyAdmin
    Switch Window       phpMyAdmin
    Input Text    id= input_username   admin
    Input Text    id=input_password    admin123
    Click Element    id=input_go
    Element Should Contain    id=pma_errors    Access denied for user
    #Element Should Contain  //div[contains(text(),'Failed to set')]     Failed to set session cookie. Maybe you are using HTTP instead of HTTPS to access phpMyAdmin.

    Close Window
    Sleep    5s
    Close Browser